{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-i18n-ui": "^1.0.0-alpha.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.0",
    "vuepress": "1.0.0-alpha.27",
    "@vuepress/cli": "1.0.0-alpha.27",
    "@vuepress/core": "1.0.0-alpha.27",
    "@vuepress/theme-default": "1.0.0-alpha.27"
  },
  "dependencies": {
    "vuepress-theme-cloudlinux": "https://github.com/cloudlinux/cloudlinux-doc-theme.git"
  }
}
